#
#
# This is the kontroller upstart file
#
#

description "kontroller daemon"

start on net-device-up IFACE=eth0
stop on runlevel [!2345]

env enabled=1

setuid kontroller
setgid kontroller

limit nofile 65535 65535

respawn
respawn limit 10 60

env KONTROLLER_CONF_DIR=/opt/kontroller/config

pre-start script
	mkdir -p /var/run/kontroller
end script


script 
        set -x
        [ "$enabled" = "1" ] || [ "$force_start" = "1" ] || exit 0
        . $KONTROLLER_CONF_DIR/kontroller-env.sh
	nohup $JAVA $JAVA_OPTS -jar $EXECUTABLE_JAR server $CONFIG_FILE >$LOGDIR/server.out-`date +"%Y-%m-%d-%M-%S"`
end script
